PORT=3001
MONGODB_URL=mongodb+srv://bpechaz:TcwhnSYmEMgocIEb@clustertest.vj2k80h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWM0Njc5NTQ3NzM1NDNjYTlmOTE2ZmIiLCJpYXQiOjE3MDczNzMxOTQsImV4cCI6MTcwOTk2NTE5NCwidHlwZSI6InJlZnJlc2gifQ.yL3YKnmty4cfhAwtx_swi-qLigP4cbONQ5XvrGh1xBQ
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=30